<!DOCTYPE html>
<html lang="zh_CN">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Entrance</title>
				
		<script src="/scripts/MD5.js"></script>
		
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-24590058-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
		
		<script type="text/javascript">
			
			function Goto(){
				
				var pURL = "/42/";
				
				var keyValue = document.getElementById("nav-keyword").value;
				var keyValueMD5 = MD5(keyValue);
				
				var keyMD5 = new Array("2f360b70e0ecf402694429fac3a9255d");
				
				
				for (index =0;index < keyMD5.length;index++){
					if(keyValueMD5 == keyMD5[index])
						break;
				}
				
				if(index == keyMD5.length){
		         
				}else{
					pURL += MD5(keyValueMD5+keyValueMD5+"Welcome");	
					pURL += ".html"
					open(pURL);
				}
									
			}
			
		</script>
		
	<style>
		body{
			font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti !important;
		    font-weight: 300;
		    line-height: 1.625;
			background-color: #292929;
		}
		
		#nav-keyword{
		    border: none;
		    width: 270px;
		    height: 26px;
		    margin: 1px 0px 1px 1px;
		    background-color: transparent;
		    font-size: 12px;
		    line-height: 20px;
		    outline: none;
		}
		
		#Main{
			width: 800px;
			height:320px;
			margin: 200px auto 100px auto;
		}
		
		#UserName{
			font-size: 30px;
			color: white;
		}
				
		#Bottom{
			margin: 0px auto 0px auto;
		    width: 920px;
		    padding: 20px 0px 20px 0px;
		    font-size: 12px;
		}
		
		#Notification{
			color:white;
			width:200px;
			height:200px;
			font-size:120px;
			margin: 0px 50px 0 140px;
		}
		
		#WorldLogo{
			width:200px;
			height:200px;
			background-image:url("/static/image/door.png");
		}
	</style>
	</head>

	<body>
	
	<div id="Main">
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
				<td width="48" valign="top"><a href="/"><img width = "48" src="/static/image/back.png"></a></td>
				<td width="30" valign="top"></td>
				
                <td width="48" valign="top">
					<div id="WorldLogo">
						<br>
						<a  align="right"id="Notification">1</a>
					</div>
				</td>
                
				<td width="20" valign="top"></td>
                
				<td width="auto" align="left" valign="top" >
	
					<span id="UserName" valign="top">You! Explorer</span>
	
					 <form onsubmit="Goto()">
	
						<div style="width: 300px; height: 28px; background-image: url('/static/image/inputBox.png'); background-repeat: no-repeat; display: inline-block;">
							<input type="text" maxlength="80" name="key" id="nav-keyword" value="" />
						</div>
	
					</form>
                </td>
            </tr>
        </table>
	</div>
	
	</body>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript">
		jQuery.cookie = function (key, value, options) {

	    if (arguments.length > 1 && String(value) !== "[object Object]") {
	        options = jQuery.extend({}, options);

	        if (value === null || value === undefined) {
	            options.expires = -1;
	        }

	        if (typeof options.expires === 'number') {
	            var days = options.expires, t = options.expires = new Date();
	            t.setDate(t.getDate() + days);
	        }

	        value = String(value);

	        return (document.cookie = [
	            encodeURIComponent(key), '=',
	            options.raw ? value : encodeURIComponent(value),
	            options.expires ? '; expires=' + options.expires.toUTCString() : '',
	            options.path ? '; path=' + options.path : '',
	            options.domain ? '; domain=' + options.domain : '',
	            options.secure ? '; secure' : ''
	        ].join(''));
	    }

	    options = value || {};
	    var result, decode = options.raw ? function (s) { return s; } : decodeURIComponent;
	    return (result = new RegExp('(?:^|; )' + encodeURIComponent(key) + '=([^;]*)').exec(document.cookie)) ? decode(result[1]) : null;
	};
	</script>
</html>
