<!DOCTYLE html>
<html lang="zh_CN">
<head>
	<meta charset="utf-8">
	<title>一元二次方程</title>
	<meta name="author" content="zhanghang">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<style>
	html{
		background-color: #444;
		color:white;
		font-family: Monaco,Bitstream Vera Sans Mono,"Lucida Console",Terminal;
		color: #333;
		font-size: .9em;
	}

	#mainContianer{
		margin-right: auto;
		margin-left: auto;
		margin-top:200px;

		background-color: #AAA;
		
		width: 260px;
		border-radius: 4px;
		box-shadow: 0px 3px 7px 3px #999;
		border: 4px solid #444;
	}

	#inputFiled{
		padding: 10px;
	}

	input{
		width: 35px;
		background-color: #AAA;
		border: 0px;
		border-bottom: 2px solid #444;
		font-size: .9em;
	 	text-align:center; 
	}

	#anwerFiled{
		padding: 3px;
		background-color: #444;
		min-height: 30px;
		color: #AAA;
		border: 0px;
	}

	#anwers{
	 text-align:center; 
	}
	</style>
</head>
<body>
	<div id="mainContianer">
		<div id="inputFiled">
			<input type="text" id="a" oninput="calculate();">
			<span>x^2 + </span>
			<input type="text" id="b" oninput="calculate();">
			<span>x + </span>
			<input type="text" id="c" oninput="calculate();">
			<span>= 0 </span>
		</div>
		<div id="anwerFiled">
			<span id="anwers"></span>
		</div>
	</div>
</body>

	<script>
	var anwers = document.getElementById('anwers');

	function calculate () {
		var result = checkAndGetParameter();

		if(result === false){
			
			anwers.innerHTML = "";
			//anwers.innerHTML = "输入不合法";
			return;			
		}else{
			anwers.innerHTML = '>\n' + calculateByParameter(result);
		}
	}

	function checkAndGetParameter(){
		var a = parseFloat(document.getElementById('a').value);
		var b = parseFloat(document.getElementById('b').value);
		var c = parseFloat(document.getElementById('c').value);

		if( isNaN(a) || isNaN(b)|| isNaN(c))
			return false;

		return{
			a:a,
			b:b,
			c:c
		};
	}

	function calculateByParameter(parameter){
		var a = parameter.a;
		var b = parameter.b;
		var c = parameter.c;
		//a = 0
		if(a === 0 && b === 0 && c === 0){
			return "无穷个解"
		}

		//一元一次
		if (a=== 0 && b !== 0){
			return c/b;
		}

		//无解
		if(a===0 && b === 0){
			return "无解";
		}

		if(b*b - 4*a*c < 0 ){
			return "无解";
		}

		//双解
		var partOfAnwer = Math.sqrt(b*b - 4*a*c);
		var x1 = ((-b) + partOfAnwer)/(2*a);
		var x2 = ((-b) - partOfAnwer)/(2*a);

		if(x1 === x2){
			return x1;
		}else{
			return x1 + '\n' + x2;
		}
	}
	</script>
</html>